================================================================================
                       DATA FLOW DIAGRAM (LEVEL 1)
                    SMART CAMPUS DIGITAL SYSTEM
================================================================================

EXTERNAL ENTITIES:  (role-based users interacting with the system)
PROCESSES:         (numbered business functions)
DATA STORES:       (database tables with D# prefix)
DATA FLOWS:        (labeled arrows showing data movement)


                      ┌─────────────────────────────────────┐
                      │                                     │
    ┌─────────────────┤     SMART CAMPUS DIGITAL SYSTEM     ├─────────────────┐
    │                 │                                     │                 │
    │                 └─────────────────────────────────────┘                 │
    │                                                                          │
    ▼                                                                          ▼
┌─────────┐                                                              ┌──────────┐
│         │                                                              │          │
│  ADMIN  │                                                              │ STUDENT  │
│         │                                                              │          │
└─────────┘                                                              └──────────┘
    │                                                                          ▲
    │                                                                          │
    ▼                                                                          │
┌─────────┐                                                                    │
│         │                                                                    │
│ FACULTY │                                                                    │
│         │                                                                    │
└─────────┘                                                                    │
                                                                                │
================================================================================

                        ┌─────────────────────┐
                        │                     │
               ┌────────┤ 1.0 LOGIN / AUTH    ├────────┐
               │        │                     │        │
               │        └──────────┬──────────┘        │
               │                   │                   │
               ▼                   ▼                   ▼
          ┌─────────┐        ┌──────────┐        ┌──────────┐
          │  ADMIN  │        │ FACULTY  │        │ STUDENT  │
          │         │        │          │        │          │
          │Login ID │        │ Staff ID │        │Register# │
          │Password │        │ Password │        │ Password │
          └────┬────┘        └────┬─────┘        └────┬─────┘
               │                  │                   │
               └──────────────────┼───────────────────┘
                                  │
                                  ▼
                          ┌──────────────┐
                          │   D1: USERS  │
                          │  (validate   │
                          │  credentials)│
                          └──────────────┘
                                  │
                                  ▼
                          ┌──────────────────┐
                          │   JWT Token      │
                          │   (session)      │
                          └──────────────────┘


================================================================================
                          ┌─────────────────────┐
                          │                     │
                          │ 2.0 MANAGE USERS    │──────────────┐
                          │   (ADMIN ONLY)      │              │
                          └──────────┬──────────┘              │
                                     │                         │
                          ┌──────────┴──────────┐              │
                          │                     │              │
                          ▼                     ▼              │
                    ┌──────────────┐    ┌──────────────┐       │
                    │ Create User  │    │ List/Edit    │       │
                    │              │    │ /Deactivate  │       │
                    └──────┬───────┘    └──────┬───────┘       │
                           │                  │                │
                           └──────────────────┼────────────────┘
                                              │
                                              ▼
                                      ┌──────────────┐
                                      │   D1: USERS  │
                                      └──────────────┘


================================================================================
                          ┌─────────────────────┐
                          │                     │
                          │ 3.0 SUBJECTS &      │──────────────┐
                          │     TIMETABLE       │              │
                          │   (ADMIN)           │              │
                          └──────────┬──────────┘              │
                                     │                         │
                  ┌──────────────────┼──────────────┐          │
                  ▼                  ▼              ▼          │
          ┌──────────────┐   ┌──────────────┐ ┌───────────┐   │
          │ Create/Edit  │   │ Assign       │ │ Timetable │   │
          │ Subjects     │   │ Faculty      │ │ CRUD      │   │
          └──────┬───────┘   └──────┬───────┘ └─────┬─────┘   │
                 │                  │               │         │
                 └──────────────────┼───────────────┼─────────┘
                                    │               │
                                    ▼               ▼
                            ┌──────────────┐ ┌──────────────┐
                            │  D2: SUBJECTS│ │  D3: TIMETABLE│
                            └──────────────┘ └──────────────┘


================================================================================
                          ┌─────────────────────┐
                          │                     │
           ┌──────────────┤ 4.0 ATTENDANCE      │
           │              │   (FACULTY)          │
           │              └──────────┬──────────┘
           │                         │
           ▼                         ▼
    ┌──────────────┐         ┌──────────────┐
    │ Select       │         │ Select Date  │
    │ Subject      │         │              │
    └──────┬───────┘         └──────┬───────┘
           │                       │
           └───────────────────────┼───────────────────┐
                                   │                   │
                                   ▼                   ▼
                           ┌──────────────┐    ┌──────────────┐
                           │ Mark Present/│    │  D2: SUBJECTS│
                           │ Absent/Late  │    │  (get        │
                           │ per student  │    │  enrolled)   │
                           └──────┬───────┘    └──────────────┘
                                  │
                                  ▼
                          ┌──────────────┐
                          │  D4: ATTEND. │
                          └──────────────┘
                                  │
                                  ▼
                          ┌─────────────────────┐
                          │ View attendance     │
                          │ history + summary   │
                          │ (Faculty/Student)   │
                          └─────────────────────┘


================================================================================
                           ┌──────────────────────────────────┐
                           │                                  │
            ┌──────────────┤ 5.0 ⚠ MARKS                      │
            │              │   (PLANNED — NOT YET IMPLEMENTED)│
            │              │   (FACULTY/ADMIN)                 │
            │              └────────────────┬─────────────────┘
            │                               │
            ▼                               ▼
     ┌──────────────┐               ┌──────────────┐
     │ Select       │               │ Select Exam  │
     │ Subject      │               │ Type (Mid/   │
     │              │               │ Final/Assign)│
     └──────┬───────┘               └──────┬───────┘
            │                             │
            └─────────────────────────────┼───────────────────┐
                                          │                   │
                                          ▼                   ▼
                                  ┌──────────────┐    ┌──────────────┐
                                  │ Enter Scores │    │  D2: SUBJECTS│
                                  │ per student  │    │  (get        │
                                  │ (upsert)     │    │  enrolled)   │
                                  └──────┬───────┘    └──────────────┘
                                         │
                                         ▼
                                 ┌──────────────┐
                                 │  D5: MARKS   │
                                 └──────────────┘
                                         │
                                         ▼
                                 ┌─────────────────────┐
                                 │ View marks with     │
                                 │ letter grades       │
                                 │ (Faculty/Student)   │
                                 └─────────────────────┘


================================================================================
                          ┌─────────────────────┐
                          │                     │
           ┌──────────────┤ 6.0 NOTICE BOARD    │
           │              │ (ADMIN/FACULTY)      │
           │              └──────────┬──────────┘
           │                         │
           ▼                         ▼
    ┌──────────────┐         ┌──────────────┐
    │ Create       │         │ Set Category │
    │ Notice       │         │ & Target Role│
    └──────┬───────┘         └──────┬───────┘
           │                       │
           └───────────────────────┼──────────────┐
                                   │              │
                                   ▼              ▼
                           ┌──────────────┐  ┌──────────────┐
                           │  D6: NOTICES │  │  D1: USERS   │
                           │  (write)     │  │  (posted_by) │
                           └──────┬───────┘  └──────────────┘
                                  │
                                  ▼
                          ┌──────────────────────────────────┐
                          │ View notices (role-filtered)     │
                          │ Admin: all                       │
                          │ Faculty: all, student, faculty   │
                          │ Student: all, student            │
                          └──────────────────────────────────┘


================================================================================
                          ┌─────────────────────┐
                          │                     │
                          │ 7.0 REPORTS         │
                          │   (ADMIN ONLY)      │
                          └──────────┬──────────┘
                                     │
                    ┌────────────────┼───────────────┐
                    ▼                ▼               ▼
            ┌──────────────┐ ┌──────────────┐ ┌──────────────┐
            │ Attendance   │ │ Marks        │ │ Export to    │
            │ Summary      │ │ Summary      │ │ Charts/CSV   │
            └──────┬───────┘ └──────┬───────┘ └──────────────┘
                   │               │
                   ▼               ▼
            ┌──────────────┐ ┌──────────────┐
            │ D4: ATTEND.  │ │  D5: MARKS   │
            │ D2: SUBJECTS │ │  D2: SUBJECTS│
            └──────────────┘ └──────────────┘
                   │               │
                   └───────────────┼─────────────┐
                                   │             │
                                   ▼             ▼
                           ┌──────────────┐ ┌──────────────┐
                           │ Bar Chart    │ │ Line Chart   │
                           │ (attendance  │ │ (marks trend)│
                           │  by subject) │ │              │
                           └──────────────┘ └──────────────┘


================================================================================
                           ┌─────────────────────┐
                           │                     │
                           │ 8.0 CLASSROOM       │
                           │     STATUS          │
                           │ (ALL ROLES)         │
                           │ (uses Asia/Kolkata  │
                           │  timezone)          │
                           └──────────┬──────────┘
                                      │
                                      ▼
                              ┌──────────────┐
                              │ Enter Room # │
                              │ (e.g. J101)  │
                              └──────┬───────┘
                                     │
                                     ▼
                             ┌──────────────┐
                             │ D3: TIMETABLE│
                             │ (filter by   │
                             │ room + day)  │
                             └──────┬───────┘
                                    │
                                    ▼
                            ┌──────────────────────────┐
                            │ Current class /          │
                            │ "Available" status       │
                            │ + upcoming classes today │
                            └──────────────────────────┘


================================================================================
                          ┌─────────────────────┐
                          │                     │
           ┌──────────────┤ 9.0 CAMPUS          │
           │              │    NAVIGATION        │
           │              │ (FACULTY/STUDENT)    │
           │              └──────────┬──────────┘
           │                         │
           ▼                         ▼
    ┌──────────────┐         ┌──────────────┐
    │ Search place │         │ View SVG     │
    │ (autocomplete│         │ Campus Map   │
    │  by name)    │         │              │
    └──────┬───────┘         └──────────────┘
           │
           ├──────────────────────────────────┐
           ▼                                  ▼
    ┌──────────────┐                  ┌──────────────┐
    │ Place Detail │                  │ Search       │
    │ + Directions │                  │ History      │
    │ + Landmarks  │                  │ (last 10)    │
    └──────┬───────┘                  └──────┬───────┘
           │                                 │
           ▼                                 ▼
    ┌──────────────┐                  ┌──────────────┐
    │ D8: NAV      │                  │ Save search  │
    │ PLACES       │                  │ to history   │
    └──────────────┘                  └──────┬───────┘
                                             │
                                             ▼
                                     ┌──────────────┐
                                     │ D11: NAV     │
                                     │ HISTORY      │
                                     │ (user_id FK) │
                                     └──────────────┘


================================================================================
                           ┌─────────────────────────────────────┐
                           │                                     │
            ┌──────────────┤ 10.0 LOST & FOUND                   │
            │              │  (ALL ROLES: post, claim, manage)   │
            │              │  (ADMIN can also post items)        │
            │              └──────────┬──────────────────────────┘
            │                         │
            ▼                         ▼
     ┌──────────────┐         ┌──────────────┐
     │ List Items   │         │ Post Item    │
     │ (filter by   │         │ (Lost/Found) │
     │ type, cat,   │         │ + image      │
     │ status)      │         │ upload       │
     └──────┬───────┘         └──────┬───────┘
            │                       │
            ▼                       ▼
     ┌──────────────┐         ┌──────────────┐
     │ D9: LOST     │         │ D9: LOST     │
     │ ITEMS (read) │         │ ITEMS (write)│
     └──────────────┘         └──────┬───────┘
            │                       │
            ▼                       ▼
     ┌──────────────┐         ┌──────────────┐
     │ Claim Item   │         │ Approve/     │
     │ (with proof  │         │ Reject Claim │
     │  image)      │         │ (owner only) │
     └──────┬───────┘         └──────┬───────┘
            │                       │
            ▼                       ▼
     ┌──────────────┐         ┌──────────────┐
     │ D10: CLAIMS  │         │ D10: CLAIMS  │
     │ (write)      │         │ (update)     │
     └──────────────┘         └──────┬───────┘
                                     │
                                     ▼
                            ┌──────────────────────────┐
                            │ Approve → marks item     │
                            │ "Claimed", auto-rejects  │
                            │ all other pending claims │
                            └──────────────────────────┘


================================================================================
                            DATA STORES INDEX
================================================================================

  All data stores are MongoDB collections backed by Mongoose models.
  PK = _id (ObjectId, auto). FK = ObjectId ref to another collection.

    D1  ── USERS                (_id, name, email, password, role, ...)
    D2  ── SUBJECTS             (_id, name, code, department, faculty_id, ...)
    D3  ── TIMETABLE            (_id, subject_id, day, time, room, is_active, ...)
    D4  ── ATTENDANCE           (_id, student_id, subject_id, date, status)
    D5  ── ⚠ MARKS              (_id, student_id, subject_id, exam_type, score, ...)
    D6  ── NOTICES              (_id, title, body, category, posted_by, ...)
    D7  ── ENROLLMENTS          (_id, student_id, subject_id)
    D8  ── NAVIGATION_PLACES    (_id, name, block, floor, directions, map_x/y, ...)
    D9  ── LOST_FOUND_ITEMS     (_id, posted_by, type, item_name, date_occurred, location, image_path, where_item_now, status, created_at, expires_at, ...)
    D10 ─ LOST_FOUND_CLAIMS    (_id, item_id, claimant_id, claim_description, proof_image_path, status, submitted_at, resolved_at)
    D11 ─ NAVIGATION_HISTORY   (_id, user_id, search_query, place_id, place_name, searched_at, is_hidden)


================================================================================
                          LEGEND / NOTATION
================================================================================

   ┌─────────┐    External Entity (User Role)
   │         │
   └─────────┘

   ┌──────────────┐   Process (Function/Module)
   │  PROCESS     │
   └──────┬───────┘

   ┌──────────────┐   Data Store (MongoDB Collection)
   │  D#: STORE   │
   └──────────────┘

   ────────►       Data Flow (direction of data movement)

   ⋮ ⋮ ⋮ ⋮ ⋮       Boundary of System (dashed line)

================================================================================
