================================================================================
                      DATA FLOW DIAGRAM (3-LEVEL)
                   SMART CAMPUS DIGITAL SYSTEM
================================================================================

NOTATION:  ┌───┐  External Entity   ┌──────┐  Process   ┌──────┐  Data Store   ──►  Flow

================================================================================
                       LEVEL 0 — CONTEXT DIAGRAM
================================================================================

                          ┌──────────────────────────┐
                          │                          │
     ┌────────────────────┤  SMART CAMPUS DIGITAL    ├────────────────────┐
     │                    │        SYSTEM            │                    │
     │                    └──────────────────────────┘                    │
     │                                                                     │
     ▼                                                                     ▼
┌──────────┐                                                         ┌──────────┐
│          │                                                         │          │
│  ADMIN   │                                                         │ STUDENT  │
│          │                                                         │          │
└──────────┘                                                         └──────────┘
     ▲                                                                     ▲
     │                                                                     │
     │               ┌──────────────────────────┐                         │
     │               │                          │                         │
     └───────────────┤  SMART CAMPUS DIGITAL    ├─────────────────────────┘
                     │        SYSTEM            │
                     └──────────────────────────┘
                             │
                             ▼
                      ┌──────────┐
                      │          │
                      │ FACULTY  │
                      │          │
                      └──────────┘


================================================================================
                       LEVEL 1 — MAJOR SUBSYSTEMS
================================================================================

                    ┌─────────────────────┐
                    │                     │
                    │ 1.0 AUTHENTICATION  │
                    │                     │
                    └──────────┬──────────┘
                               │
              ┌────────────────┴────────────────┐
              ▼                                 ▼
       ┌──────────────┐                  ┌──────────────┐
       │   D1: USERS  │                  │  JWT Token   │
       └──────────────┘                  └──────────────┘

                    ┌─────────────────────┐
                    │                     │
                    │ 2.0 USER            │
                    │    MANAGEMENT       │
                    │                     │
                    └──────────┬──────────┘
                               │
                               ▼
                       ┌──────────────┐
                       │   D1: USERS  │
                       └──────────────┘

                    ┌─────────────────────┐
                    │                     │
                    │ 3.0 ACADEMIC        │
                    │    OPERATIONS       │
                    │                     │
                    └──────────┬──────────┘
                               │
         ┌─────────────────────┼────────────────────┐
         ▼                     ▼                    ▼
  ┌──────────────┐    ┌──────────────┐    ┌──────────────┐
  │   D2:        │    │   D3:        │    │   D4:        │
  │   SUBJECTS   │    │  TIMETABLE   │    │  ATTENDANCE  │
  └──────────────┘    └──────────────┘    └──────────────┘
  ┌──────────────┐    ┌──────────────┐
  │   D5:        │    │   D7:        │
  │   MARKS      │    │  ENROLLMENT  │
  └──────────────┘    └──────────────┘

                    ┌─────────────────────┐
                    │                     │
                    │ 4.0 NOTICES &       │
                    │    REPORTS          │
                    │                     │
                    └──────────┬──────────┘
                               │
              ┌────────────────┴────────────────┐
              ▼                                 ▼
       ┌──────────────┐                  ┌──────────────┐
       │  D6: NOTICES │                  │  Charts/CSV  │
       └──────────────┘                  └──────────────┘

                    ┌─────────────────────┐
                    │                     │
                    │ 5.0 CAMPUS          │
                    │    SERVICES         │
                    │                     │
                    └──────────┬──────────┘
                               │
              ┌────────────────┴────────────────┐
              ▼                                 ▼
       ┌──────────────┐                  ┌──────────────┐
       │   D3:        │                  │  D8: NAV     │
       │  TIMETABLE   │                  │  PLACES      │
       └──────────────┘                  │  D9: ITEMS   │
                                         │  D10: CLAIMS │
                                         │  D11: HIST   │
                                         └──────────────┘


================================================================================
               LEVEL 2 — DETAILED SUB-PROCESSES
================================================================================

------------------------------------------------------------------------------
                1.0 AUTHENTICATION
------------------------------------------------------------------------------

                    ┌─────────────────────┐
                    │ 1.0 AUTHENTICATION  │
                    └──────────┬──────────┘
                               │
         ┌─────────────────────┼────────────────────┐
         ▼                     ▼                    ▼
  ┌──────────────┐    ┌──────────────┐    ┌──────────────┐
  │  1.1 Login   │    │ 1.2 Token    │    │ 1.3 Pwd     │
  │              │    │ Generation   │    │ Reset        │
  └──────┬───────┘    └──────┬───────┘    └──────┬───────┘
         │                  │                    │
         ▼                  ▼                    ▼
  ┌──────────────┐    ┌──────────────┐    ┌──────────────┐
  │   D1: USERS  │    │  JWT Token   │    │   D1: USERS  │
  └──────────────┘    └──────────────┘    └──────────────┘


------------------------------------------------------------------------------
                2.0 USER MANAGEMENT
------------------------------------------------------------------------------

                    ┌─────────────────────┐
                    │ 2.0 USER MANAGEMENT │
                    └──────────┬──────────┘
                               │
         ┌─────────────────────┼────────────────────┐
         ▼                     ▼                    ▼
  ┌──────────────┐    ┌──────────────┐    ┌──────────────┐
  │  2.1 Create  │    │ 2.2 List/   │    │ 2.3 Deacti- │
  │   User       │    │  Edit User  │    │  vate User   │
  └──────┬───────┘    └──────┬───────┘    └──────┬───────┘
         │                  │                    │
         └──────────────────┼────────────────────┘
                            │
                            ▼
                     ┌──────────────┐
                     │   D1: USERS  │
                     └──────────────┘


------------------------------------------------------------------------------
                3.0 ACADEMIC OPERATIONS
------------------------------------------------------------------------------

                    ┌──────────────────────────┐
                    │   3.0 ACADEMIC           │
                    │      OPERATIONS          │
                    └──────────┬───────────────┘
                               │
         ┌─────────────────────┼──────────────────────┐
         ▼                     ▼                      ▼
  ┌──────────────┐    ┌──────────────┐    ┌──────────────────┐
  │  3.1 Manage  │    │  3.2 Manage  │    │  3.3 Mark        │
  │   Subjects   │    │  Timetable   │    │  Attendance       │
  └──────┬───────┘    └──────┬───────┘    └────────┬─────────┘
         │                  │                      │
         ▼                  ▼                      ▼
  ┌──────────────┐    ┌──────────────┐    ┌──────────────┐
  │ D2: SUBJECTS │    │ D3:TIMETABLE │    │ D4:ATTENDANCE│
  │ D7:ENROLLMENT│    │ D2: SUBJECTS │    │ D2: SUBJECTS │
  └──────────────┘    └──────────────┘    │ D7:ENROLLMENT│
                                          └──────────────┘
         ┌─────────────────────────────────────────────┐
         ▼                                             ▼
  ┌──────────────┐                             ┌──────────────┐
  │  3.4 Enter   │                             │  3.5 View    │
  │   Marks      │                             │  Grades/Att. │
  └──────┬───────┘                             └──────────────┘
         │
         ▼
  ┌──────────────┐
  │ D5: MARKS    │
  │ D2: SUBJECTS │
  │ D7:ENROLLMENT│
  └──────────────┘


------------------------------------------------------------------------------
                4.0 NOTICES & REPORTS
------------------------------------------------------------------------------

                    ┌─────────────────────┐
                    │ 4.0 NOTICES &       │
                    │    REPORTS          │
                    └──────────┬──────────┘
                               │
         ┌─────────────────────┼────────────────────┐
         ▼                     ▼                    ▼
  ┌──────────────┐    ┌──────────────┐    ┌──────────────┐
  │  4.1 Create  │    │  4.2 View    │    │  4.3 Generate│
  │   Notice     │    │  Notices     │    │  Reports     │
  └──────┬───────┘    └──────────────┘    └──────┬───────┘
         │                                      │
         ▼                         ┌────────────┴────────┐
  ┌──────────────┐                 ▼                     ▼
  │ D6: NOTICES  │         ┌──────────────┐     ┌──────────────┐
  └──────────────┘         │ D4:ATTENDANCE│     │ D5: MARKS    │
                           │ D2: SUBJECTS │     │ D2: SUBJECTS │
                           └──────┬───────┘     └──────┬───────┘
                                  │                    │
                                  ▼                    ▼
                          ┌──────────────┐    ┌──────────────┐
                          │ 4.4 Export   │    │ 4.5 Export   │
                          │ Att. Chart   │    │ Marks Chart  │
                          └──────────────┘    └──────────────┘


------------------------------------------------------------------------------
                5.0 CAMPUS SERVICES
------------------------------------------------------------------------------

                    ┌──────────────────────────┐
                    │   5.0 CAMPUS SERVICES    │
                    └──────────┬───────────────┘
                               │
         ┌─────────────────────┼──────────────────────────┐
         ▼                     ▼                          ▼
  ┌──────────────┐    ┌──────────────┐    ┌──────────────────┐
  │  5.1 Check   │    │  5.2 Search  │    │  5.3 Manage      │
  │  Classroom   │    │  Campus      │    │  Lost & Found    │
  │  Status      │    │  Place       │    │                  │
  └──────┬───────┘    └──────┬───────┘    └────────┬─────────┘
         │                  │                      │
         ▼                  ▼                      ▼
  ┌──────────────┐    ┌──────────────┐    ┌──────────────┐
  │ D3:TIMETABLE │    │ D8: NAV      │    │ D9: LOST     │
  │              │    │ PLACES       │    │ ITEMS        │
  └──────────────┘    │ D11: NAV     │    │ D10: CLAIMS  │
                      │ HISTORY      │    └──────────────┘
                      └──────────────┘
         ┌──────────────────────────────────────────────────┐
         ▼                                                  ▼
  ┌──────────────┐                                  ┌──────────────┐
  │  5.4 View    │                                  │  5.5 Approve/│
  │  Room Status │                                  │  Reject Claim│
  └──────────────┘                                  └──────────────┘


================================================================================
                            DATA STORES INDEX
================================================================================

  D1  ── USERS
  D2  ── SUBJECTS
  D3  ── TIMETABLE
  D4  ── ATTENDANCE
  D5  ── MARKS
  D6  ── NOTICES
  D7  ── ENROLLMENTS
  D8  ── NAVIGATION_PLACES
  D9  ── LOST_FOUND_ITEMS
  D10 ─ LOST_FOUND_CLAIMS
  D11 ─ NAVIGATION_HISTORY

================================================================================
